# CaptureSnippet

./: .gitignore  CaptureSnippets.sln  Directory.Build.props  GitVersion.yml  README.md  appveyor.yml  readme.md  readme.source.md
CaptureSnippets/: AssemblyInfo.cs  CachedSnippetExtractor.cs  CaptureSnippets.csproj  DirectoryDateFinder.cs  Extensions.cs  FodyWeavers.xml  FodyWeavers.xsd  Guard.cs  ImportKeyReader.cs  IndexReader.cs  InterpretErrors.cs  MarkdownProcessor - Copy.cs  MarkdownProcessor.cs  MethodTimeLogger.cs  PreTextReader.cs  ReadSnippets.cs  Result.cs  SnippetExtractor.cs  SnippetGrouper.cs  StringBuilderCache.cs  StringExtensions.cs  Version.cs  VersionComparer.cs  VersionEquator.cs  VersionParser.cs  VersionRangeExtensions.cs  VersionRangeParser.cs  packages.config
CaptureSnippets/Caching/: CachedComponents.cs  CachedIncludeExtractor.cs  CachedIncludes.cs  CachedPackages.cs  CachedSnippetExtractor.cs  CachedSnippets.cs
CaptureSnippets/Grouping/: GetPackageOrderForComponent.cs  GroupingException.cs  GroupingHelper.cs  MergedSnippets.cs  PackageGroup.cs  SnippetGroup.cs  SnippetGrouper.cs  SnippetSource.cs  TryConvertPackageGroupToList.cs  VersionGroup.cs
CaptureSnippets/Grpuping/: GroupingException.cs  MergedSnippets.cs  PackageGroup.cs  SnippetGroup.cs  SnippetGrouper.cs  SnippetGroups.cs  SnippetSource.cs  TryConvertPackageGroupToList.cs  VersionGroup.cs
CaptureSnippets/IncludeExtracotrs/: CSharpUsingExtractor.cs  IIncludeExtractor.cs  NoOpUsingExtractor.cs
CaptureSnippets/IncludeExtractors/: CSharpUsingExtractor.cs  NoOpUsingExtractor.cs
CaptureSnippets/Models/: CachedSnippets.cs  InterpretErrors.cs  MissingSnippet.cs  MissingSnippetsException.cs  ProcessResult.cs  ReadSnippet.cs  ReadSnippetError.cs  ReadSnippets.cs  ReadSnippetsException.cs  Snippet.cs  SnippetGroup.cs  SnippetSource.cs  VersionGroup.cs
CaptureSnippets/NugetAssets/: CaptureSnippets.nuspec
CaptureSnippets/Processing/: AppendGroupToMarkdown.cs  AppendSnippetGroupToMarkdown.cs  GroupedMarkdownProcessor.cs  GroupedProcessResult.cs  ImportKeyReader.cs  IncludeKeyReader.cs  MarkdownProcessor.cs  MissingKey.cs  MissingSnippet.cs  MissingSnippetOrInclude.cs  MissingSnippetsException.cs  ProcessResult.cs  SimpleIncludeMarkdownHandling.cs  SimpleMarkdownHandling.cs  SimpleMarkdownProcessor.cs  SimpleProcessResult.cs  SimpleSnippetMarkdownHandling.cs  SnippetKeyReader.cs
CaptureSnippets/Reading/: Component.cs  DirectoryFilter.cs  DirectoryIncluder.cs  DirectorySnippetExtractor.cs  ExtractDirectoryPathData.cs  ExtractFileNameData.cs  ExtractMetaData.cs  ExtractMetaDataFromPath.cs  ExtractPackage.cs  ExtractPathData.cs  ExtractVersion.cs  ExtractVersionAndPackageFromPath.cs  FileIncluder.cs  FileSnippetExtractor.cs  IncludeFile.cs  LoopStack.cs  LoopState.cs  MetadataExtractor.cs  Package.cs  PackageExtractor.cs  ParseVersion.cs  PathData.cs  PathDataExtractor.cs  ReadComponents.cs  ReadPackages.cs  ReadSnippet.cs  ReadSnippetError.cs  ReadSnippets.cs  ReadSnippetsException.cs  Snippet.cs  SnippetExtractor.cs  SnippetMetaData.cs  StartEndTester.cs  TranslatePackage.cs  VersionAndPackage.cs  VersionAndPackageExtractor.cs  VersionExtractor.cs  VersionGroup.cs
Tests/: AssemblyLocation.cs  CSharpNamespaceExtractorTests.CanExtractUsingsFromCSharpLanguage.approved.txt  CSharpNamespaceExtractorTests.WithDuplicatedUsings.approved.txt  CSharpNamespaceExtractorTests.WithIncludesOutOfClassRegion.approved.txt  CSharpNamespaceExtractorTests.WithNameSpaceThatHasKeywordInIt.approved.txt  CSharpNamespaceExtractorTests.WithNamespaceThatIncludesAlias.approved.txt  CSharpNamespaceExtractorTests.WithSnippetIncludingKeywordInComments.approved.txt  CSharpNamespaceExtractorTests.cs  CachedIncludeExtractorTests.cs  CachedSnippetExtractorTests.AssertOutput.approved.txt  CachedSnippetExtractorTests.AssertOutput.received.txt  CachedSnippetExtractorTests.cs  DocumentFileProcessorTests.LotsOfText.approved.txt  DocumentFileProcessorTests.cs  FodyWeavers.xml  FodyWeavers.xsd  GlobalSuppressions.cs  GroupedMarkdownProcessorTests.cs  ImportTestSuite.cs  Integration.cs  LoopStateTests.cs  MarkdownProcessorTests.LotsOfText.approved.txt  MarkdownProcessorTests.MissingKey.approved.txt  MarkdownProcessorTests.MissingMultipleKeys.approved.txt  MarkdownProcessorTests.Simple.approved.txt  MarkdownProcessorTests.cs  MarkdownProcessor_TryExtractKeyFromLegacyTests.cs  MarkdownProcessor_TryExtractKeyFromTests.ThrowForOldFormat1.approved.txt  MarkdownProcessor_TryExtractKeyFromTests.cs  ModuleInitializer.cs  Sample.cs  Scrubber.cs  SimpleMarkdownProcessorTests.LotsOfText.approved.txt  SimpleMarkdownProcessorTests.Simple.approved.txt  SimpleMarkdownProcessorTests.cs  SnippetExtractorTests.CanExtractFromAllVersion.approved.txt  SnippetExtractorTests.CanExtractFromRegion.approved.txt  SnippetExtractorTests.CanExtractFromRegionWithVersion.approved.txt  SnippetExtractorTests.CanExtractFromWithVersionAndPackage1.approved.txt  SnippetExtractorTests.CanExtractFromWithVersionAndPackage2.approved.txt  (+56 more)
Tests/CachedSnippetExtractor/: CachedSnippetExtractorTests.EnsureErrorsAreReturned.approved.txt  CachedSnippetExtractorTests.cs
Tests/Converters/: CachedSnippetsConverter.cs  ComponentConverter.cs  IncludeGroupConverter.cs  PackageConverter.cs  PackageGroupConverter.cs  ProcessResultConverter.cs  ReadIncludeConverter.cs  ReadSnippetConverter.cs  ReadSnippetsConverter.cs  SnippetConverter.cs  SnippetGroupConverter.cs  SnippetPackageGroupConverter.cs  SnippetVersionGroupConverter.cs  VersionGroupConverter.cs
Tests/DirectorySnippetExtractor/: DirectorySnippetExtractorTests.Case.approved.txt  DirectorySnippetExtractorTests.Nested.approved.txt  DirectorySnippetExtractorTests.Simple.approved.txt  DirectorySnippetExtractorTests.Sorting.approved.txt  DirectorySnippetExtractorTests.VerifyLambdasAreCalled.approved.txt  DirectorySnippetExtractorTests.cs
Tests/Includes/: IncludeProcessorTest.Infinite.approved.txt  IncludeProcessorTest.MissingKey.approved.txt  IncludeProcessorTest.MixedCaseInclude.approved.txt  IncludeProcessorTest.Nested.approved.txt  (+5 more)
(+277 files in other folders)
