<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591;NU5104;CS1573;NU5125</NoWarn>
    <Version>7.0.0</Version>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)). All rights reserved</Copyright>
    <PackageIconUrl>https://raw.github.com/SimonCropp/CaptureSnippets/master/Icons/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/SimonCropp/CaptureSnippets</PackageProjectUrl>
    <Description>Extract code snippets from any language to be used when building documentation</Description>
    <PackageOutputPath>..\nugets</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>