<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="ApprovalTests" Version="3.0.13" />
    <PackageReference Include="ApprovalUtilities" Version="3.0.13" />
    <PackageReference Include="ObjectApproval" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" version="2.*" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NuGet.Versioning" Version="4.*" />
    <PackageReference Include="Resourcer.Fody" Version="1.*" />
    <PackageReference Include="ModuleInit.Fody" Version="1.*" />
    <PackageReference Include="Caseless.Fody" Version="1.7.0" />
    <Reference Include="Microsoft.CSharp" />
    <ProjectReference Include="..\CaptureSnippets\CaptureSnippets.csproj" />
    <Folder Include="DirectorySnippetExtractor\VerifyLambdasAreCalled\Ignore\" />
    <None Include="badsnippets\code.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CachedSnippetExtractor\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Update="DirectorySnippetExtractor\Case\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Update="DirectorySnippetExtractor\Nested\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Update="DirectorySnippetExtractor\Simple\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Update="DirectorySnippetExtractor\Sorting\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Update="DirectorySnippetExtractor\VerifyLambdasAreCalled\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>