<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Optimize>False</Optimize>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="3.0.18" />
    <PackageReference Include="ApprovalUtilities" Version="3.0.18" />
    <PackageReference Include="ObjectApproval" Version="2.3.0" />
    <PackageReference Include="Fody" version="3.2.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NuGet.Versioning" Version="4.8.0" />
    <PackageReference Include="ModuleInit.Fody" Version="1.8.3" />
    <PackageReference Include="Caseless.Fody" Version="1.8.3" />
    <Reference Include="Microsoft.CSharp" />
    <ProjectReference Include="..\CaptureSnippets\CaptureSnippets.csproj" />
    <Folder Include="DirectorySnippetExtractor\VerifyLambdasAreCalled\Ignore\" />
    <None Include="badsnippets\code.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CachedSnippetExtractor\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Update="DirectorySnippetExtractor\Case\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Update="DirectorySnippetExtractor\Nested\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Update="DirectorySnippetExtractor\Simple\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Update="DirectorySnippetExtractor\Sorting\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Update="DirectorySnippetExtractor\VerifyLambdasAreCalled\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>