<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ToolCommandName>mdsnippets</ToolCommandName>
    <AssemblyName>mdsnippets</AssemblyName>
    <PackageId>dotnet-mdsnippets</PackageId>
    <PackAsTool>True</PackAsTool>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <Description>.NET Core Global Tool for applying snippets to GitHub markdown documents</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptureSnippetsSimple\CaptureSnippetsSimple.csproj" />
  </ItemGroup>

</Project>
