<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>052c7024-c1f5-41d3-bee2-5226a862f0f3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryDateFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndexReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterpretErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\AppendSnippetGroupToMarkdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\MarkdownProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\MissingSnippet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\ProcessResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\SnippetKeyReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reading\DirectoryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reading\FileFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reading\FileFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reading\LoopState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reading\ReadSnippets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GitRepoDirectoryFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnippetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringBuilderCache.cs" />
  </ItemGroup>
</Project>