<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1573;1591</NoWarn>
    <Authors>Simon Cropp</Authors>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)) Simon Cropp. All rights reserved</Copyright>
    <PackageTags>NServiceBus, MessagePack, MsgPack, Serialization</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SimonCropp/NServiceBus.MsgPack/master/Icon/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://docs.particular.net/nuget/$(PackageId)</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\nugets</PackageOutputPath>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludePDBsInPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" version="2.*" PrivateAssets="All" />
    <PackageReference Include="NuGet.Versioning" Version="[4.*, 5.0.0)" />
    <PackageReference Include="Caseless.Fody" Version="1.7.0" PrivateAssets="All" />
    <PackageReference Include="Fielder.Fody" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="GitVersionTask" Version="4.0.0-*" PrivateAssets="All" />
  </ItemGroup>
  <Target Name="IncludePDBsInPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).pdb" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
  </Target>
</Project>