<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>$(ProjectDir)bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1573;1591</NoWarn>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" version="2.1.1" />
    <PackageReference Include="MethodTimer.Fody" Version="1.19.0" />
    <PackageReference Include="NuGet.Versioning" Version="4.2.0" />
    <PackageReference Include="Caseless.Fody" Version="1.5.0" />
    <PackageReference Include="Fielder.Fody" Version="1.1.1" />
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" />
    <PackageReference Include="PepitaPackage" Version="1.21.6" />
    <PackageReference Include="Virtuosity.Fody" Version="1.20.0" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <Target Name="NuGetBuild" AfterTargets="AfterBuild">
    <ItemGroup>
      <FilesToDelete Include="$(SolutionDir)NuGetBuild\**\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <MakeDir Directories="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(ProjectDir)NuGetAssets\CaptureSnippets.nuspec" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(OutputPath)CaptureSnippets.dll" DestinationFolder="$(SolutionDir)NuGetBuild\lib\net452" />
    <Copy SourceFiles="$(OutputPath)CaptureSnippets.pdb" DestinationFolder="$(SolutionDir)NuGetBuild\lib\net452" />
    <Copy SourceFiles="$(OutputPath)CaptureSnippets.xml" DestinationFolder="$(SolutionDir)NuGetBuild\lib\net452" />
    <PepitaPackage.CreatePackageTask NuGetBuildDirectory="$(SolutionDir)NuGetBuild" MetadataAssembly="$(OutputPath)CaptureSnippets.dll" Version="$(GfvLegacySemVerPadded)" />
  </Target>
</Project>