<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7c74ba72-8157-41d9-9551-4787fbff2f45</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TestsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reverter\FileSnippetReverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarkdownProcessor_TryExtractKeyFromTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessResultConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reverter\DirectorySnippetReverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reverter\GirRepoDirectoryFinderTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scrubber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnippetVerifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reverter\StartEndCommentTesterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Reverter\Simple\target.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>